config/conf.proto

syntax = "proto3";
package simple.config;

option go_package = "github.com/foolishnoob/go-xkratos/config;config";

import "google/protobuf/duration.proto";

message BootConfig {
  string Environment = 1;//建议配置成：dev、product、local
  Service service = 2;
  Server server = 3;
  Database database = 4;
  Redis redis = 5;
  Etcd etcd = 6;
  Trace trace = 7;
  Logger logger = 8;
}
message Database {
  string dsn = 1;
}
message Redis {
  string network = 1;
  string addr = 2;
  google.protobuf.Duration read_timeout = 3;
  google.protobuf.Duration write_timeout = 4;
}
message Etcd{
  repeated string endpoints = 1;
}
message Trace{
  string endpoint = 1;
}
message Service{
  string name = 1;
  string version = 2;
  string id = 3;
}
message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}
message Logger{
  string platform = 1;
  string setting = 2;
}